# MyTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dolnamool/mytracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolnamool/mytracker/: MainActivity.kt
app/src/main/java/com/dolnamool/mytracker/data/: User.kt
app/src/main/java/com/dolnamool/mytracker/data/model/: Address.kt
app/src/main/java/com/dolnamool/mytracker/domain/UseCase/: InitUseCase.kt
app/src/main/java/com/dolnamool/mytracker/network/: RetrofitService.kt
app/src/main/java/com/dolnamool/mytracker/ui/main/: MainViewModel.kt
app/src/main/java/com/dolnamool/mytracker/view/: MainFragment.kt
app/src/main/java/com/dolnamool/mytracker/viewmodel/: InitDataViewModel.kt
app/src/main/java/com/example/mytracker/: MainActivity.kt
app/src/main/java/com/example/mytracker/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/dolnamool/mytracker/: ExampleUnitTest.kt
app/src/test/java/com/example/mytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
