// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        glideVersion = "4.13.2"
        hiltVersion = "2.38.1"
        gsonVersion = "2.9.1"
        okhttpLoggingVersion = "4.10.0"
        coroutinesVersion = "1.6.4"
        lifecycleVersion = "2.4.1"
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}